<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/score"
          android:id="@+id/menu_home"/>

    <item android:title="@string/restart"
          android:id="@+id/menu_restart"/>

    <item android:title="@string/quit"
          android:id="@+id/menu_quit"/>

</menu>