<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizActivity1">


    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="412dp"
        android:gravity="center"
        android:text="@string/text_question1"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/indeterminateBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="341dp"
        android:layout_height="56dp"
        android:layout_marginTop="136dp"
        android:layout_weight="1"
        android:indeterminate="false"
        android:max="5"
        android:minHeight="50dp"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/op1_btn"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="292dp"
        android:gravity="center"
        android:onClick="wrongAnswer"
        android:text="@string/text_q1_op1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/op2_btn"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="292dp"
        android:gravity="center"
        android:onClick="wrongAnswer"
        android:text="@string/text_q1_op2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/op3_btn"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="164dp"
        android:gravity="center"
        android:onClick="wrongAnswer"
        android:text="@string/text_q1_op3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/op4_btn"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="164dp"
        android:gravity="center"
        android:onClick="goodAnswer"
        android:text="@string/text_q1_op4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>